
VITE_SUPABASE_URL=https://pzizwkiypuayrlaexixo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aXp3a2l5cHVheXJsYWV4aXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzU1MzEsImV4cCI6MjA2MzcxMTUzMX0.WZsuoARZSf4HJFfhTwcaaAVduM-T6Y72JOHFfydT5Wc

VITE_LOCALNAME=mdhauthid

VITE_RESULT_TABLE_NAME=thirdTermExamResult